# HTTP server
server {
  listen       8080;
  listen       [::]:8080;
  listen        unix:/dev/shm/www.starbian.wator.xyz;
  location ^~ / {
    root /www;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
