# HTTPS server
server {
  listen       8443 default_server ssl http2;
  listen       [::]:8443 default_server ssl http2;
  server_name  starbian.wator.xyz;

  ssl_certificate      /etc/cert/live/wator.xyz/fullchain.pem;
  ssl_certificate_key  /etc/cert/live/wator.xyz/privkey.pem;
  ssl_session_timeout  30m;

  location ^~ / {
    root /www;
    index index.html;
  }
}
